.league{
  background-color: #424242;
}
table{
  border-spacing: 0;
}

.ratings{
  background-color: #303030;
  color: white;
  width: 100%;
}
th{

  background-color: #151515;
  position: sticky;
  top: 0; /* Don't forget this, required for the stickiness */
  box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.4);
}
ul{

  list-style: none;
  background: black;
  margin: 0;
  height: 40px;
  line-height: 40px;
  color: white;
}
a{
  text-decoration: none;
  margin: 0 10px;
}
.name-th{

  text-align: left;
}
.name{
  color: #bb86fc;
  text-align: left;
}
.place{
  font-size: 20px
}
.popup-bg{
  position: fixed;
  width: 100%;
  height: 100%;
  left:0;
  top:0;
  background: rgba(0,0,0,0.5);
}
.record{
  cursor: pointer;
}
.popup{
  position: fixed;
  left: 10%;
  right: 10%;
  top: 10%;
  max-height: 80%;
  background: black;
  color: white;
  overflow: auto;
  box-shadow: 0 0 10px black;
}
.align-right{
  text-align: right;
}
.align-left{
  text-align: left;
}
.mmr{
  color: #d4d45d;
  font-size: 14px;
}
.win{
  color: darkgreen;
}
.loss{
  color: darkred;
}
.result{
  text-align: right;
}
